<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometric helper function &mdash; GWMemory 1.0.1.dev10+g42838fa documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spin-weighted spherical harmonics" href="harmonics.html" />
    <link rel="prev" title="Implemented waveform models" href="waveforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GWMemory
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gwmemory.html">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Implemented waveform models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometric helper function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.analytic_gamma"><code class="docutils literal notranslate"><span class="pre">analytic_gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.cross_tensor"><code class="docutils literal notranslate"><span class="pre">cross_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.gamma"><code class="docutils literal notranslate"><span class="pre">gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.lambda_lmlm"><code class="docutils literal notranslate"><span class="pre">lambda_lmlm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.lambda_matrix"><code class="docutils literal notranslate"><span class="pre">lambda_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.memory_correction"><code class="docutils literal notranslate"><span class="pre">memory_correction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.omega_ij_to_omega_pol"><code class="docutils literal notranslate"><span class="pre">omega_ij_to_omega_pol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.plus_tensor"><code class="docutils literal notranslate"><span class="pre">plus_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwmemory.angles.wave_frame"><code class="docutils literal notranslate"><span class="pre">wave_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="harmonics.html">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="qnms.html">Quasi-normal mode functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">General utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Compare memory calculation codes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWMemory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Geometric helper function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/angles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-gwmemory.angles">
<span id="geometric-helper-function"></span><h1>Geometric helper function<a class="headerlink" href="#module-gwmemory.angles" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.analytic_gamma">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">analytic_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.analytic_gamma" title="Permalink to this definition"></a></dt>
<dd><p>Analytic function to compute gamma_lmlm_l Eq. (8) of arXiv:1807.0090</p>
<p>The primary component is taken from <a class="reference external" href="https://github.com/moble/spherical/blob/c3fe00ab6d79732fe1cbc6d56574ea94702d89ae/spherical/multiplication.py">https://github.com/moble/spherical/blob/c3fe00ab6d79732fe1cbc6d56574ea94702d89ae/spherical/multiplication.py</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lm1: tuple</strong></dt><dd><p>tuple of first spherical harmonic mode</p>
</dd>
<dt><strong>lm2: tuple</strong></dt><dd><p>tuple of second spherical harmonic mode</p>
</dd>
<dt><strong>ell: int</strong></dt><dd><p>The degree of the output spherical harmonic</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float: the gamma coefficient</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.cross_tensor">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">cross_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.cross_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the cross polarization tensor for some basis.
c.f., eq. 2 of <a class="reference external" href="https://arxiv.org/pdf/1710.03794.pdf">https://arxiv.org/pdf/1710.03794.pdf</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.gamma">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lmlm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.gamma" title="Permalink to this definition"></a></dt>
<dd><p>Coefficients mapping the spherical harmonic components of the oscillatory
strain to the memory.</p>
<p>Computed according to equation 8 of Talbot et al. (2018), arXiv:1807.00990.
Output modes with l=range(2, 20), m=m1-m2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lm1: str</strong></dt><dd><p>first input spherical harmonic mode</p>
</dd>
<dt><strong>lm2: str</strong></dt><dd><p>second input spherical haromonic mode</p>
</dd>
<dt><strong>incs: array, optional</strong></dt><dd><p>observer inclination values over which to compute the final integral</p>
</dd>
<dt><strong>theta: array, optional</strong></dt><dd><p>1d array of binary inclination values, over which to compute first
integral</p>
</dd>
<dt><strong>phi: array, optional</strong></dt><dd><p>1d array of binary polarisation values, over which to compute the first
integral</p>
</dd>
<dt><strong>y_lmlm_factor: array, optional</strong></dt><dd><p>Array over of spherical harmonic factor evaluated on meshgrid of theta,
phi</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>gammas: list</dt><dd><p>List of coefficients for output modes, l=range(2, 20), m=m1-m2</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>I recommend using <code class="code docutils literal notranslate"><span class="pre">analytic_gamma</span></code> instead, it is much more precise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.lambda_lmlm">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">lambda_lmlm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lmlm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.lambda_lmlm" title="Permalink to this definition"></a></dt>
<dd><p>Angular integral for a specific ll’mm’ as given by equation 7 of Talbot
et al. (2018), arXiv:1807.00990.</p>
<p>The transverse traceless part of the integral over all binary orientations
is returned.</p>
<p>The integral is given by:
frac{1}{2} int_{S^{2}} dOmega’ Y^{-2}_{ell_1 m_1}(Omega’)
bar{Y}^{-2}_{ell_2 m_2}(Omega’) times \
left[frac{n_jn_k}{1-n_{l}N_{l}} right]^{TT} (e^{+}_{jk} -
i e^{times}_{jk})</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inc: float</strong></dt><dd><p>binary inclination</p>
</dd>
<dt><strong>phase: float</strong></dt><dd><p>binary phase at coalescence</p>
</dd>
<dt><strong>lm1: str</strong></dt><dd><p>first lm value format is e.g., ‘22’</p>
</dd>
<dt><strong>lm2: str</strong></dt><dd><p>second lm value format is e.g., ‘22’</p>
</dd>
<dt><strong>theta: array, optional</strong></dt><dd><p>1d array of binary inclination values, over which to integrate</p>
</dd>
<dt><strong>phi: array, optional</strong></dt><dd><p>1d array of binary polarisation values, over which to integrate</p>
</dd>
<dt><strong>y_lmlm_factor: array, optional</strong></dt><dd><p>Array over of spherical harmonic factor evaluated on meshgrid of
theta, phi</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>lambda_lmlm: float, complex</dt><dd><p>lambda_plus - i lambda_cross</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.lambda_matrix">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">lambda_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lmlm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.lambda_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Angular integral for a specific ll’mm’ as given by equation 7 of Talbot
et al. (2018), arXiv:1807.00990.</p>
<p>The transverse traceless part of the integral over all binary orientations
is returned.</p>
<p>The integral is given by:
int_{S^{2}} dOmega’ Y^{-2}_{ell_1 m_1}(Omega’)
bar{Y}^{-2}_{ell_2 m_2}(Omega’) times \
left[frac{n_jn_k}{1-n_{l}N_{l}} right]^{TT}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inc: float</strong></dt><dd><p>binary inclination</p>
</dd>
<dt><strong>phase: float</strong></dt><dd><p>binary phase at coalescence</p>
</dd>
<dt><strong>lm1: str</strong></dt><dd><p>first lm value format is e.g., ‘22’</p>
</dd>
<dt><strong>lm2: str</strong></dt><dd><p>second lm value format is e.g., ‘22’</p>
</dd>
<dt><strong>theta: array, optional</strong></dt><dd><p>1d array of binary inclination values, over which to integrate</p>
</dd>
<dt><strong>phi: array, optional</strong></dt><dd><p>1d array of binary polarisation values, over which to integrate</p>
</dd>
<dt><strong>y_lmlm_factor: array, optional</strong></dt><dd><p>Array over of spherical harmonic factor evaluated on meshgrid of
theta, phi</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>lambda_mat: array</dt><dd><p>three by three transverse traceless matrix of the appropriate integral</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.memory_correction">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">memory_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.memory_correction" title="Permalink to this definition"></a></dt>
<dd><p>Correction to the Gamma function for the operator in Eq. (12) of
arXiv:2011.01309</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ell: int</strong></dt><dd><p>degree of the spherical harmonic</p>
</dd>
<dt><strong>ss: int</strong></dt><dd><p>spin-weight of the waveform being adjusted, ss=0 for out purpose</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int: the correction</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.omega_ij_to_omega_pol">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">omega_ij_to_omega_pol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega_ij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.omega_ij_to_omega_pol" title="Permalink to this definition"></a></dt>
<dd><p>Map from strain tensor to plus and cross modes.</p>
<p>We assume that only plus and cross are present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>omega_ij: array</strong></dt><dd><p>3x3 matrix describing strain or a proxy for strain</p>
</dd>
<dt><strong>inc: float</strong></dt><dd><p>inclination of source</p>
</dd>
<dt><strong>phase: float</strong></dt><dd><p>phase at coalescence of source</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>hp: float</dt><dd><p>Magnitude of plus mode.</p>
</dd>
<dt>hx: float</dt><dd><p>Magnitude of cross mode.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.plus_tensor">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">plus_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.plus_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the plus polarization tensor for some basis.
c.f., eq. 2 of <a class="reference external" href="https://arxiv.org/pdf/1710.03794.pdf">https://arxiv.org/pdf/1710.03794.pdf</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwmemory.angles.wave_frame">
<span class="sig-prename descclassname"><span class="pre">gwmemory.angles.</span></span><span class="sig-name descname"><span class="pre">wave_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwmemory.angles.wave_frame" title="Permalink to this definition"></a></dt>
<dd><p>Generate wave-frame basis from three angles, see Nishizawa et al. (2009)</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveforms.html" class="btn btn-neutral float-left" title="Implemented waveform models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="harmonics.html" class="btn btn-neutral float-right" title="Spin-weighted spherical harmonics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Colm Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>